<<<<<<< HEAD
DATABASE_URL="mysql://root@localhost:3306/vizsgaremek"
PORT=8000
=======
DATABASE_URL="mysql://root@localhost:3306/vizsgaremek" 
PORT=5000;
>>>>>>> 771358f13b524b3fce6d13cfecf2e629266db26c
